<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                background-color: #ffffff;
                padding: 20px 0;
                margin: 0 auto;
            }
            table{
                max-width: 600px;
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                margin: 0 auto;
                padding: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            td{
                margin: 0;
                padding: 0;
            }
            .wrap-tabli-email,
            .table-content,
            .table-footer{
                background-color: #eeeeee;
            }
            img{
                outline: none;
                -ms-interpolation-mode: bicubic;
                display: block;
                margin: 0 auto;
                padding: 0;
            }
            .tabel-heder{
                background-color: #8FD8F7;
            }
            .td-header{
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 16px;
                line-height: 22px;
                mso-line-height-rule: exactly;
                font-style: normal;
                font-weight: bold;
                letter-spacing: normal;
                text-align: center;
                padding: 15px 5px;
            }
            .content-img{
                width: 30%;
            }
            .td-content-text{
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
                line-height: 20px;
                mso-line-height-rule: exactly;
                font-style: normal;
                font-weight: normal;
                letter-spacing: normal;
                text-align: left;
                padding: 15px 10px;
            }
            .td-content-btn{
                text-align: center;
                padding: 20px 0 30px;
            }
            .content-btn{
                background-color: #0d89c7;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size: 14px;
                line-height: 20px;
                mso-line-height-rule: exactly;
                font-style: normal;
                font-weight: normal;
                letter-spacing: normal;
                text-align: center;
                padding: 15px 25px;
            }
            .td-social-title{
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
                line-height: 20px;
                mso-line-height-rule: exactly;
                font-style: italic;
                font-weight: normal;
                letter-spacing: normal;
                text-align: center;
                padding: 20px 0 5px;
            }
            .content-btn,
            .social-btn{
                text-decoration: none;
            }
            .table-social-btns{
                width: 240px;
            }
            .td-social-btn{
                width: 40px;
                padding: 0 0 20px;
            }
            .social-img{
                max-width: 32px;
                max-height: 32px;
            }
            .td-freepik{
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 10px;
                line-height: 18px;
                mso-line-height-rule: exactly;
                font-style: italic;
                font-weight: normal;
                letter-spacing: normal;
                text-align: center;
                padding: 20px 0 0;
            }

    </style>
</head>
<body style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
<table class="wrap-tabli-email" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%"
       style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#eeeeee;">
    <tbody>
    <tr>
        <td class="wrap-td-header"
            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="table-header" align="center" border="0" bgcolor="#8FD8F7" cellpadding="0" cellspacing="0"
                   width="100%"
                   style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td class="td-header" align="center"
                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:16px;line-height:22px;mso-line-height-rule:exactly;font-style:normal;font-weight:bold;letter-spacing:normal;text-align:center;padding-top:15px;padding-bottom:15px;padding-right:5px;padding-left:5px;">
                        Приглашаем принять участие
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrap-td-content"
            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="table-content" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0"
                   width="100%"
                   style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#eeeeee;">
                <tbody>
                <tr>
                    <td class="td-content-img" align="center"
                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <img class="content-img" alt="эмблема конкурса" width="30%"
                             src="https://r1.nubex.ru/s13952-3ac/f488_62/grenaders_logo_2019.png"
                             style="outline-style:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:30%;">
                    </td>
                </tr>
                <tr>
                    <td class="td-content-text"
                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;letter-spacing:normal;text-align:left;padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde culpa nulla perspiciatis in vitae
                        maxime laborum doloremque, aperiam sed harum molestias nihil facere facilis esse aspernatur
                        eveniet quia tenetur magnam.
                    </td>
                </tr>
                <tr>
                    <td align="center" class="td-content-btn"
                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;">
                        <a class="content-btn" target="_blank" href="#"
                           style="background-color:#0d89c7;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;letter-spacing:normal;text-align:center;padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;text-decoration:none;">Button</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrap-td-footer"
            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <table class="table-footer" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0"
                   width="100%"
                   style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#eeeeee;">
                <tbody>
                <tr>
                    <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table class="table-social-title" align="center" border="0" bgcolor="#eeeeee" cellpadding="0"
                               cellspacing="0" width="100%"
                               style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                            <tr>
                                <td class="td-social-title" align="center"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-style:italic;font-weight:normal;letter-spacing:normal;text-align:center;padding-top:20px;padding-bottom:5px;padding-right:0;padding-left:0;">
                                    Мы в социальных сетях
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table class="table-social-btns" align="center" border="0" bgcolor="#eeeeee" cellpadding="0"
                               cellspacing="0" width="240px"
                               style="max-width:600px;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:240px;">
                            <tbody>
                            <tr>
                                <td class="td-social-btn" width="40px"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:40px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                                    <a class="social-btn" target="_blank" href="#" style="text-decoration:none;">
                                        <img class="social-img" alt="facebook icon"
                                             src="data:image/svg+xml;base64,…"
                                             style="outline-style:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:32px;max-height:32px;"/>
                                    </a>
                                </td>
                                <td class="td-social-btn" width="40px"
                                    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:40px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                                    <a class="social-btn" target="_blank" href="#" style="text-decoration:none;">
                                        <img class="social-img" alt="instagram icon"
                                             src="data:image/svg+xml;base64,…"
                                             style="outline-style:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:32px;max-height:32px;"/>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td-freepik" align="center"
                        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:10px;line-height:18px;mso-line-height-rule:exactly;font-style:italic;font-weight:normal;letter-spacing:normal;text-align:center;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                        Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>